<!DOCTYPE html>
 <html lang = "en">
   <head>
      <!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  <!----->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Lato:ital,wght@0,700;0,900;1,300;1,400&display=swap" 
            rel="stylesheet"> 
      <link rel="stylesheet" href="css/styles.css">
           
      <title>Bienes Raices</title>
      
   </head>
   
   <body>
     
          <!--inicio de menu--->
            <header class="site-header inicio">
              <div class="contenedor">
                <div class="contenedor contenido-header"> 
                  <section>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                         <a class="navbar-brand " href="index.html"><img src="img/logo.png" alt="Bienes Raices"></a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav ml-auto">
                             <li class="nav-item"><a class="nav-link" href="recursos/nosotros.html">NOSOTROS</a></li>
                             <li class="nav-item"><a class="nav-link" href="recursos/anuncios.html">ANUNCIOS</a></li>
                             <li class="nav-item"><a class="nav-link" href="recursos/blog.html">BLOG</a></li>
                             <li class="nav-item"><a class="nav-link" href="recursos/contacto.html">CONTACTO</a></li>
                           </ul>
                         </div>
                     </nav>
                   </section>
                <h1>Venta de Casas y Departamentos <br><br>Exclusivos de lujo</h1>
              </div> 
            </header>
           
            <section>
                 <div class="encabezado-nosotros">
                   <h1> M&aacute;s Sobre Nosotros</h1>
                 </div>
            </section>


      <!--inicio de  seccion iconos y texto--->
        <main class="seccion contenedor">
          <div class=" row iconos-nosotros">
            <div class="col-md-4 col-sm-12 icono">          
              <img src="img/icono1.png" alt="Seguridad">
              <h3 class="encabezado">Seguridad</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
            </div> 
            <div class=" col-md-4 col-sm-12 icono"> 
              <img src="img/icono2.png" alt="Economico">
              <h3 class="encabezado">El mejor precio</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
            </div>  
            <div class="col-md-4 col-sm-12 icono">
              <img src="img/icono3.png" alt="Icono a tiempo">
              <h3 class="encabezado">A tiempo</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
            </div> 
        </div>
      
      

          <div>
            <h1 class="centrar-texto fw-300">Casas y Departamentos en Venta</h1>
          </div>
        
          <div class="row">
            <div class="card col-md-4 col-sm-12 p-2">
            <img src="img/anuncio1.jpg" class="card-img-top" alt="Anuncio">
            <div class="card-body">
                <h3 class="card-title font-weight-bold text-center">Casa de lujo en el lago</h3>
                <p class="card-text">Casa con excelente vista, acabados de lujo a un excelente precio</p>
                <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                <ul class="iconos-caracteristicas">
                    <li>
                    <img src="img/icono_wc.png" alt="Water closet">
                    <p>3</p>
                    </li>
                    <li>
                    <img src="img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                    <p>3</p>
                    </li>
                    <li>
                    <img src="img/icono_dormitorio.png" alt="Dormitorios">
                    <p>2</p>
                    </li>
                </ul>
                <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                </div>
            </div>

            <div class="card col-md-4 col-sm-12 p-2">
                <img src="img/anuncio2.jpg" class="card-img-top" alt="Anuncio">
                <div class="card-body">
                    <h3 class="card-title font-weight-bold text-center">Casa terminados de lujo</h3>
                    <p class="card-text">Casa con diseño moderno, asi como tecnolog&iacute;a inteligente y amueblada</p>
                    <p class="card-text text-success font-weight-bolder text-right">$2,000,000.00</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                        <img src="img/icono_wc.png" alt="Water closet">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="img/icono_dormitorio.png" alt="Dormitorios">
                        <p>2</p>
                        </li>
                    </ul>
                    <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                    </div>
                </div>

                <div class="card col-md-4 col-sm-12 p-2">
                    <img src="img/anuncio3.jpg" class="card-img-top" alt="Anuncio">
                    <div class="card-body">
                        <h3 class="card-title font-weight-bold text-center">Casa con Alberca</h3>
                        <p class="card-text">Casa con alberca acabados de lujo en la ciudad ,excelente oportunidad</p>
                        <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                            <img src="img/icono_wc.png" alt="Water closet">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="img/icono_dormitorio.png" alt="Dormitorios">
                            <p>2</p>
                            </li>
                        </ul>
                        <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                        </div>
                    </div>
       </div>  
       <div class="row ver-todas">
        <a class="boton boton-verde" href="recursos/anuncios.html">Ver todas..</a>
        </div>
        <hr>
      </main>
      
      <section class="encuentraImagen" style="min-height: 350px;">
        <div class="contenedor contenido-contacto">
        <h2 class="cnt">Encuentra la casa de tus sueños</h2>
        <br><br>
        <p class="cnt">Llene el formulario de contacto y un asesor se pondra en contacto con usted a la brevedad</p>
        <a class="boton boton-amarillo botonContacto"
            href="recursos/contacto.html">Cont&aacute;ctanos</a>
        </div>
      </section>

    <div class="row mt-5">
        <div class="contenedor contBT col-sm-12">
            <div class="bg-light">
                <h2 class="font-weight-bold text-center text-success">Nuestro Blog</h2>
                <div class="alinear">
                    <img src="img/blog1.jpg" alt="anuncio">
                    <div class="texto">
                      <h3>Terraza en el Techo de tu Casa</h3>
                      <div class="detalle"></div>
                      <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                      <p>Consejos para construir una terraza en el techo de 
                      casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
                </div>
    
                <div class="alinear">
                    <img src="img/blog3.jpg" alt="Anuncio">
                    <div class="texto">
                    <h3>Guia para la decoraci&oacute;n de tu hogar</h3>
                    <div class="detalle"></div>
                    <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                    <p>Maximiza el espacio en tu hogar con esta gu&iacute;a, aprende a
                        combinar muebles y colores para darle vida a tu espacio.  </p>
                    </div>
                    </div>
            </div>
            
            <div class="col-sm-12 tes mt-0 mb-5">
                <h2 class="font-weight-bold text-success">Testimoniales </h2>
                <div class="cuadroTestimonio">
                <img src="img/comilla.png" alt="icono_wc">
                <blockquote class="p-3">El personal se comport&oacute; de  una excelente forma, muy buena atenci&oacute;n y la casa que me ofrecieron
                    cumple con todas mis expectativas.</blockquote>
                    <p class="text-right pr-3"> --El Donald Trump</p>
                </div>
            </div>
          </div>   
        </div>
        <!---- Insertion de jumbotrom
        -->
        <br><br>
        <h1 class ="text-center text-success">Ejemplo de Jumbotron</h1> <br>
        <div class="jumbotron bg-light pt-5">
          <h1 class="display-4">Hoteles y Depas de Lujo en Renta diarios</h1>

          
          <hr class="my-4">
                <p class="lead">
            <a class="btn btn-primary btn-lg center" href="#" role="button">Aparta tu lugar</a>
          </p>
        </div>
       
        <div class="container bg-light pt-5">
          <div class="row justify-content-md-center">
            <div class="col col-lg-2">
              <p>Lista de Hoteles</p>
               <ol>
                 <li>Casa Blanca</li>
                 <li>Casa Negra</li>
                 <li>Casa Verde</li>
               </ol>
               <a class="btn btn-primary btn-lg center" href="#" role="button">Reservar</a>
            </div>
            <div class="col-md-auto">
              <p>Lista de Condominios en renta semanal</p>
               <ol>
                 <li>Colonia la merced baratisimo que sales sin pertenencia y gratis</li>
                 <li>Tepito barrio de barrios pura raza</li>
                 <li>Casa Verde en Xochimilco, el agua esta b\verde tambien</li>
               </ol>
               <a class="btn btn-primary btn-lg center" href="#" role="button">Reservar</a>
            </div>
            <div class="col col-lg-2">
              <p>Depas Diarios</p>
              <ol>
                <li>Casa de piedra</li>
                <li>Cama arena</li>
                <li>Casa sin techo</li>
              </ol>
              <a class="btn btn-primary btn-lg center" href="#" role="button">Reservar</a>
            </div>
        </div>
      <footer>
        <div class="row bg-dark d-flex justify-content-between text-light pt-4 pb-3 mt-5">
           <div class="col-md-4">
            <nav class="navegacion cnt">
              <a href="recursos/nosotros.html">Nosotros</a>
              <a href="recursos/anuncios.html">Anuncios</a>
              <a href="recursos/blog.html">Blog</a>
              <a href="recursos/contacto.html">Contacto</a>
          </nav>
           </div>
           <div class="col-md-4">
                 <br>
                <h6>Todos los derechos reservados &copy;</h6>
           </div>
           <div class="col-md-4">
             <a href="index.html" ><img src="img/logo.png" alt="Bienes Raices"></a>
           </div>
        </div>
      </footer>
        
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>