<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel = "stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="../index.html"><img src="../img/logo.png" alt="Bienes Raices"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
               <li class="nav-item active"><a class="nav-link" href="anuncios.html">ANUNCIOS <span class="sr-only">(current)</span></a></li>
               <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
               <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
            </ul>
          </div>
        </nav>
      </section>
      
     <!--inicio de  seccion iconos y texto--->
     <main class="seccion contenedor">
       
        <div style="margin-top: 110px;">
          <h1 class="text-center font-weight-bold">Casas y Departamentos en Venta</h1>
        </div>
      
        <div class="row">
            <div class="card col-md-4 col-sm-12 p-2">
            <img src="../img/anuncio1.jpg" class="card-img-top" alt="Anuncio">
            <div class="card-body">
                <h3 class="card-title font-weight-bold text-center">Casa de lujo en el lago</h3>
                <p class="card-text">Casa con excelente vista, acabados de lujo a un excelente precio</p>
                <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                <ul class="iconos-caracteristicas">
                    <li>
                    <img src="../img/icono_wc.png" alt="Water closet">
                    <p>3</p>
                    </li>
                    <li>
                    <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                    <p>3</p>
                    </li>
                    <li>
                    <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                    <p>2</p>
                    </li>
                </ul>
                <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                </div>
            </div>

            <div class="card col-md-4 col-sm-12 p-2">
                <img src="../img/anuncio2.jpg" class="card-img-top" alt="Anuncio">
                <div class="card-body">
                    <h3 class="card-title font-weight-bold text-center">Casa terminados de lujo</h3>
                    <p class="card-text">Casa con diseño moderno, asi como tecnolog&iacute;a inteligente y amueblada</p>
                    <p class="card-text text-success font-weight-bolder text-right">$2,000,000.00</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                        <img src="../img/icono_wc.png" alt="Water closet">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                        <p>2</p>
                        </li>
                    </ul>
                    <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                    </div>
                </div>

                <div class="card col-md-4 col-sm-12 p-2">
                    <img src="../img/anuncio3.jpg" class="card-img-top" alt="Anuncio">
                    <div class="card-body">
                        <h3 class="card-title font-weight-bold text-center">Casa con Alberca</h3>
                        <p class="card-text">Casa con alberca acabados de lujo en la ciudad ,excelente oportunidad</p>
                        <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                            <img src="../img/icono_wc.png" alt="Water closet">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                            <p>2</p>
                            </li>
                        </ul>
                        <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                        </div>
                    </div>
       </div>
     
       <div class="row">
                <div class="card col-md-4 col-sm-12 p-2 mt-3">
                <img src="../img/anuncio4.jpg" class="card-img-top" alt="Anuncio">
                <div class="card-body">
                    <h3 class="card-title font-weight-bold text-center">Casa con Alberca</h3>
                    <p class="card-text">Casa con alberca acabados de lujo en la ciudad ,excelente oportunidad</p>
                    <p class="card-text text-success font-weight-bolder text-right">$2,000,000.00</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                        <img src="../img/icono_wc.png" alt="Water closet">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                        <p>3</p>
                        </li>
                        <li>
                        <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                        <p>2</p>
                        </li>
                    </ul>
                    <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                    </div>
                </div>

                <div class="card col-md-4 col-sm-12 p-2 mt-3">
                    <img src="../img/anuncio5.jpg" class="card-img-top" alt="Anuncio">
                    <div class="card-body">
                        <h3 class="card-title font-weight-bold text-center">Casa con Alberca</h3>
                        <p class="card-text">Casa con alberca acabados de lujo en la ciudad ,excelente oportunidad</p>
                        <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                            <img src="../img/icono_wc.png" alt="Water closet">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                            <p>3</p>
                            </li>
                            <li>
                            <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                            <p>2</p>
                            </li>
                        </ul>
                        <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                        </div>
                    </div>

                    <div class="card col-md-4 col-sm-12 p-2 mt-3">
                        <img src="../img/anuncio6.jpg" class="card-img-top" alt="Anuncio">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold text-center">Casa con Alberca</h3>
                            <p class="card-text">Casa con alberca acabados de lujo en la ciudad ,excelente oportunidad</p>
                            <p class="card-text text-success font-weight-bolder text-right">$3,000,000.00</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                <img src="../img/icono_wc.png" alt="Water closet">
                                <p>3</p>
                                </li>
                                <li>
                                <img src="../img/icono_estacionamiento.png" alt="Estacionamiento para autos">
                                <p>3</p>
                                </li>
                                <li>
                                <img src="../img/icono_dormitorio.png" alt="Dormitorios">
                                <p>2</p>
                                </li>
                            </ul>
                            <a class="boton boton-amarillo" href="#">Ver propiedad</a>
                            </div>
                        </div>
        </div>
              
                
       

      <div class="row ver-todas">
      <a class="boton boton-verde" href="anuncios.html">Ver todas..</a>
      </div>
      <hr>
    </main>
    
    <footer>
        <div class="row bg-dark d-flex justify-content-between text-light pt-4 pb-3 mt-5">
           <div class="col-md-4">
            <nav class="navegacion cnt">
              <a href="nosotros.html">Nosotros</a>
              <a href="anuncios.html">Anuncios</a>
              <a href="blog.html">Blog</a>
              <a href="contacto.html">Contacto</a>
          </nav>
           </div>
           <div class="col-md-4">
                 <br>
                <h6>Todos los derechos reservados &copy;</h6>
           </div>
           <div class="col-md-4">
             <a href="../index.html" ><img src="../img/logo.png" alt="Bienes Raices"></a>
           </div>
        </div>
      </footer>
        

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body> 

</html>
