<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel = "stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand " href="../index.html"><img src="../img/logo.png" alt="Bienes Raices"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</span></a></li>
               <li class="nav-item"><a class="nav-link" href="anuncios.html">ANUNCIOS</a></li>
               <li class="nav-item active"><a class="nav-link" href="blog.html">BLOG<span class="sr-only">(current)</span></a></li>
               <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
            </ul>
          </div>
        </nav>
      </section>
            <section>
                 <div style="margin-top: 100px;">
                   <h1 class="text-center font-weight-bold">Nuestro Blog</h1>
                 </div>
            </section>


            <div class="row p-5 justify-content-center">
              <div class="col-md-4 d-none"></div>
              <div class="col-md-4 col-sm-12">
                  <div>
                     <img src="../img/blog1.jpg" width="70%" height="70%">
                  </div>
              </div>    
                  <div class="col-md-4 col-sm-12">
                     <h3 class="font-weight-bold">Terraza en el Techo de tu Casa</h3>
                     <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                      <p>Consejos para construir una terraza en el techo de 
                      casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
              </div>
            
   
            <div class="row p-5 justify-content-center">
             <div class="col-md-4 d-none"></div>
              <div class="col-md-4  col-sm-12">
                  <div>
                     <img src="../img/blog2.jpg" width="70%" height="70%">
                  </div>
              </div>    
                  <div class="col-md-4 col-sm-12">
                     <h3 class="font-weight-bold">Gu&iacute;a para la decoraci&oacute;n de tu hogar</h3>
                     <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                     <p>Consejos para construir que decores el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
                  </div>
            
       
            <div class="row p-5 justify-content-center">
              <div class="col-md-4 d-none"></div>
              <div class="col-md-4  col-sm-12">
                  <div>
                     <img src="../img/blog3.jpg" width="70%" height="70%">
                  </div>
              </div>    
                  <div class="col-md-4 col-sm-12">
                     <h3 class="font-weight-bold">Gu&iacute;a para la decoraci&oacute;n de tu hogar</h3>
                     <div class="detalle"></div>
                      <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                      <p>Consejos para construir que decores el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
                  </div>
            
            <div class="row p-5 justify-content-center">
              <div class="col-md-4 d-none"></div>
              <div class="col-md-4  col-sm-12">
                  <div>
                     <img src="../img/blog4.jpg" width="70%" height="70%">
                  </div>
              </div>    
                  <div class="col-md-4 col-sm-12">
                     <h3 class="font-weight-bold">Gu&iacute;a para la decoraci&oacute;n de tu hogar</h3>
                     <div class="detalle"></div>
                      <p class="text-warning">Escrito 20/01/2020 por Admin</p>
                      <p>Consejos para construir que decores el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
                  </div>
            </div>
      
        
      <footer>
        <div class="row bg-dark d-flex justify-content-between text-light pt-4 pb-3 mt-5">
           <div class="col-md-4">
            <nav class="navegacion cnt">
              <a href="nosotros.html">Nosotros</a>
              <a href="anuncios.html">Anuncios</a>
              <a href="blog.html">Blog</a>
              <a href="contacto.html">Contacto</a>
          </nav>
           </div>
           <div class="col-md-4">
                 <br>
                <h6>Todos los derechos reservados &copy;</h6>
           </div>
           <div class="col-md-4">
             <a href="../index.html" ><img src="../img/logo.png" alt="Bienes Raices"></a>
           </div>
        </div>
      </footer>
        

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>