<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel = "stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>

<body class="bg-light">
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand " href="../index.html"><img src="../img/logo.png" alt="Bienes Raices"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
               <li class="nav-item"><a class="nav-link" href="anuncios.html">ANUNCIOS</a></li>
               <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
               <li class="nav-item active"><a class="nav-link" href="contacto.html">CONTACTO<span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </nav>
      </section>
      
    
    <h2 class="text-center" style="margin-top: 120px;">Contacto</h2>
    <img src="../img/destacada3.jpg" alt="Contacto">

    <h3 class="text-center font-weight-bolder mt-5">Llena el Formulario de Contacto </h3>
    
    <div class="row justify-content-center">
      <div class="col-md-4 d-none">
      </div>

      <div class="col-md-5">
        <form action="" style="width: 500px; margin: auto; border: 1px solid gray; margin-top: 30px;">
          <fieldset>
              <legend class="text-success">Informaci&oacute;n personal</legend>
              <label for="Nombre">Nombre:</label><br>
              <input type="text" name="nombres" placeholder="Nombre y apellidos" class="form-control"><br>
              <label for="correo">E-mail:</label><br>
              <input type="email" name="correo" placeholder="ejemplo@gmail.com" class="form-control"><br>
              <label for="telefono">Telefono:</label><br>
              <input type="text" name="telefono" placeholder="Ingrese su numero a 10 digitos"class="form-control"><br>
              <label for="mensaje">Mensaje:</label><br>
              <input type="textarea" line ="20" name="mensaje" class="form-control"><br>
        </fieldset>

        <fieldset>
            <legend class="text-success">Informacion de la propiedad</legend>
             <label for="VC">Venta o Compra :</label>
             <select class="form-control" id="mySelect">
                 <option>Venta</option>
                 <option>Compra</option>
               </select>
             <br><label for="presupuesto">Presupuesto:</label><br>
             <input class="form-control" type="number" name="presupuesto" placeholder="Ingrese su presupuesto"><br>
         </fieldset>

         <fieldset>
             <legend class="text-success">Contacto</legend>
             <label for="message">Como desea ser contactado:</label><br>
             <input type="radio"name="opcCont" value="telefono">
             <label for="telefono">Telefono</label><br>
             <input type="radio" name="opcCont" value="Correo">
             <label for="correo">Correo</label><br>
             <br><label class="etiq" for=fechaHora>Si eligio telefono elija la fecha y hora:</label><br>
             <input class="form-control" type="datetime-local" name="fHora"><br><br>
          </fieldset>
       
          <input type="button" value="Enviar" class="btn btn-success form-control"><br><br>

     </form>
      </div>
      <div class="col-md-3 d-none">

      </div>
    </div>
        

          
    
</body>
<footer>
    <div class="row bg-dark d-flex justify-content-between text-light pt-4 pb-3 mt-5">
        <div class="col-md-4">
         <nav class="navegacion cnt">
           <a href="nosotros.html">Nosotros</a>
           <a href="anuncios.html">Anuncios</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
        </div>
        <div class="col-md-4">
              <br>
             <h6>Todos los derechos reservados &copy;</h6>
        </div>
        <div class="col-md-4">
          <a href="../index.html" ><img src="../img/logo.png" alt="Bienes Raices"></a>
        </div>
     </div>
</footer>

</html>