<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="head2">
        <div class="barra cnt">
            <a href="../index.html"><img
                    src="../img/logo.png "
                    alt="Logo BienesRaices"></a>
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

</header>
    <h1 class="centrar-texto">Consejos Para Tener una Alberca en tu Casa sin Gastar</h1>
    
    <img src="../img/destacada2.jpg" alt="">
    <div class="cntBg">
    <p>Escrito por anonimo </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur quidem unde aliquid assumenda veniam iure accusantium explicabo quis ut ratione, facere, fugit illum iste debitis. Vero porro deserunt eveniet!Lorem</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum illo obcaecati adipisci, aliquid ab unde corporis quis minima iste consequuntur laboriosam ipsam? Assumenda eveniet labore maiores aut dolore suscipit iusto!
        Lorem ipsum dolor sit amet consectetur adipisicin <br><br> elit. Earum expedita eum error molestiae facere, dolore aut consequuntur quaerat distinctio. Consectetur incidunt tempore deleniti quisquam accusamus illum dignissimos in et! Sequi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta reprehenderit natus nihil odit modi earum. Quis ab eius expedita facilis accusantium odit veniam eaque placeat nobis iure, obcaecati vel beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam <br><br> impedit in cumque nemo eligendi aut similique non eum veritatis id quasi, expedita distinctio reiciendis, at sed consequuntur mollitia facilis!
             optio reprehenderit. Fugiat, libero nostrum tempora est maxime expedita commodi nisi impedit, illum officiis, quas quos corrupti quaerat quidem explicabo?</p>
</div>
</body>
<footer>
    
</footer>
</html>