<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel = "stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
              <a class="navbar-brand " href="../index.html"><img src="../img/logo.png" alt="Bienes Raices"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active"><a class="nav-link" href="nosotros.html">NOSOTROS<span class="sr-only">(current)</span></a></li>
               <li class="nav-item"><a class="nav-link" href="anuncios.html">ANUNCIOS</a></li>
               <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
               <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
            </ul>
          </div>
        </nav>
      </section>
      
      <section>
        <div style="margin-top: 120px;">
          <h1 class="font-weight-bold text-center"> M&aacute;s Sobre Nosotros</h1>
        </div>
     </section>

    <div class="row p-5 justify-content-around">
        <div class="col-md-6  col-sm-12">
            <div>
               <img src="../img/blog3.jpg" width="100%" height="100%">
            </div>
        </div>    
            <div class="col-md-6 col-sm-12 pt-5">
               <h3 class="p-3 font-weight-bold">25 Años de Experiencia</h3>
               <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptate suscipit reiciendis molestias dolor?
                Placeat officia, voluptas eveniet, odit consequatur ipsum aliquam quas possimus soluta ipsa, labore illum
                perspiciatis unde?</p>
            </div>
      </div>
     <h2 class="text-center font-weight-bold">Conoce Sobre Nosotros</h2>

<main class="seccion contenedor">
 <div class=" row iconos-nosotros">
   <div class="col-md-4 col-sm-12 icono">          
     <img src="../img/icono1.png" alt="Seguridad">
     <h3 class="encabezado">Seguridad</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
   </div> 
   <div class=" col-md-4 col-sm-12 icono"> 
     <img src="../img/icono2.png" alt="Economico">
     <h3 class="encabezado">El mejor precio</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
   </div>  
   <div class="col-md-4 col-sm-12 icono">
     <img src="../img/icono3.png" alt="Icono a tiempo">
     <h3 class="encabezado">A tiempo</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit, est officia quos, facere sit assumenda et inventore nemo quidem sed tempore illo asperiores. Recusandae iusto dolorem nobis aperiam similique?</p>
   </div> 
</div>


       
</main>

</body>
<footer>
    <div class="row bg-dark d-flex justify-content-between text-light pt-4 pb-3 mt-5">
        <div class="col-md-4">
         <nav class="navegacion cnt">
           <a href="nosotros.html">Nosotros</a>
           <a href="anuncios.html">Anuncios</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
        </div>
        <div class="col-md-4">
              <br>
             <h6>Todos los derechos reservados &copy;</h6>
        </div>
        <div class="col-md-4">
          <a href="../index.html" ><img src="../img/logo.png" alt="Bienes Raices"></a>
        </div>
     </div>
</footer>

</html>